<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>aspnetcore_demo.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetcore-demo.Domain\aspnetcore-demo.Domain.csproj" />
  </ItemGroup>

</Project>
