# aspnetcore-demo

./: aspnetcore-demo.sln
aspnetcore-demo/: Program.cs  Startup.cs  aspnetcore-demo.csproj
aspnetcore-demo.API/: Program.cs  Startup.cs  aspnetcore-demo.API.csproj
aspnetcore-demo.API/Controllers/: ValuesController.cs
aspnetcore-demo.API/Properties/: launchSettings.json
aspnetcore-demo.Domain/: aspnetcore-demo.Domain.csproj
aspnetcore-demo.Domain/Authentication/: JwtToken.cs
aspnetcore-demo.Domain/CommandHandlers/: AuthenticateCommandHandler.cs  CustomerCommandHandler.cs
aspnetcore-demo.Domain/Commands/: AuthenticateUserCommand.cs  RegisterNewCustomerCommand.cs
aspnetcore-demo.Domain/Interfaces/: IUserRepository.cs
aspnetcore-demo.Domain/Models/: User.cs
aspnetcore-demo.Repository/: InMemoryDatabaseContext.cs  UserRepository.cs  aspnetcore-demo.Repository.csproj
aspnetcore-demo/Properties/: launchSettings.json
